# DeepslateCutting

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  crash_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/io/github/nocomment1105/deepslatecutting/: DeepslateCuttingMain.java
common/src/main/java/io/github/nocomment1105/deepslatecutting/registry/: ModRegistry.java
common/src/main/resources/assets/deepslatecutting/blockstates/: deepslate_slab.json  deepslate_stairs.json
common/src/main/resources/assets/deepslatecutting/lang/: en_us.json  ko_kr.json  pt_br.json
common/src/main/resources/assets/deepslatecutting/models/block/: deepslate_slab.json  deepslate_slab_top.json  deepslate_stairs.json  deepslate_stairs_inner.json  deepslate_stairs_outer.json
common/src/main/resources/assets/deepslatecutting/models/item/: deepslate_stairs.json
common/src/main/resources/data/deepslatecutting/loot_tables/blocks/: deepslate_slab.json  deepslate_wall.json
common/src/main/resources/data/deepslatecutting/recipes/: chiseled_deepslate_stoncutting.json  deepslate_brick_stairs_stonecutting.json  deepslate_brick_wall_stonecutting.json  polished_deepslate_slab_stonecutting.json  polished_deepslate_stairs_stonecutting.json  polished_deepslate_stonecutting.json
common/src/main/resources/data/minecraft/tags/blocks/: walls.json
fabric/: build.gradle
fabric/src/main/java/io/github/nocomment1105/deepslatecutting/: DeepslateCutting.java  DeepslateCuttingModMenu.java
fabric/src/main/java/io/github/nocomment1105/deepslatecutting/config/: BooleanConfigOption.java  Config.java  ConfigScreen.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/deepslatecutting/mayberecipes/: deepslate_slab_stonecutting.json  deepslate_wall_stonecutting.json
forge/: build.gradle  gradle.properties
forge/src/main/java/io/github/nocomment1105/deepslatecutting_forge/: DeepslateCutting.java
forge/src/main/resources/: pack.mcmeta
gradle/: loader.gradle
src/main/java/io/github/nocomment1105/DeepslateCutting/: deepslatecutting.java
src/main/java/io/github/nocomment1105/DeepslateCutting/blocks/: DeepslateCuttingStairsBlock.java
src/main/java/io/github/nocomment1105/DeepslateCutting/config/: Config.java
src/main/java/io/github/nocomment1105/DeepslateCutting/registry/: ModBlocks.java  ModItems.java
src/main/java/io/github/nocomment1105/deepslatecutting/: DeepslateCutting.java  DeepslateCuttingModMenu.java
src/main/java/io/github/nocomment1105/deepslatecutting/blocks/: DeepslateCuttingStairsBlock.java
src/main/java/io/github/nocomment1105/deepslatecutting/config/: Config.java
src/main/java/io/github/nocomment1105/deepslatecutting/mixin/: MixinRecipeManager.java
src/main/java/io/github/nocomment1105/deepslatecutting/registry/: ModBlocks.java  ModItems.java  ModRegistry.java
src/main/java/io/github/nocomment1105/deepslatecutting/util/: Localization.java
src/main/java/me/nocomment1105/DeepslateCutting/: deepslatecutting.java
src/main/java/me/nocomment1105/DeepslateCutting/blocks/: DeepslateCuttingStairsBlock.java
src/main/java/me/nocomment1105/DeepslateCutting/config/: Config.java
src/main/java/me/nocomment1105/DeepslateCutting/registry/: ModBlocks.java  ModItems.java
src/main/resources/: deepslatecutting.mixins.json  fabric.mod.json
src/main/resources/assets/deepslatecutting/blockstates/: deepslate_wall.json
src/main/resources/assets/deepslatecutting/lang/: en_us.json
src/main/resources/assets/deepslatecutting/models/block/: deepslate_slab.json  deepslate_slab_top.json  deepslate_stairs.json  deepslate_stairs_inner.json  deepslate_stairs_outer.json
src/main/resources/assets/deepslatecutting/models/item/: deepslate_slab.json  deepslate_wall.json
src/main/resources/data/deepslatecutting/: default_config.toml
src/main/resources/data/deepslatecutting/conditional_loot_tables/blocks/: deepslate_stairs.json
src/main/resources/data/deepslatecutting/conditional_recipes/: deepslate_stairs.json  deepslate_wall.json
src/main/resources/data/deepslatecutting/loot_tables/blocks/: deepslate_slab.json  deepslate_stairs.json  deepslate_wall.json
src/main/resources/data/deepslatecutting/mayberecipes/: deepslate_slab.json  deepslate_stairs_stonecutting.json
src/main/resources/data/deepslatecutting/mayberecipes/extras/: deepslate_slab.json  deepslate_slab_stonecutting.json  deepslate_stairs.json  deepslate_stairs_stonecutting.json  deepslate_wall.json  deepslate_wall_stonecutting.json
src/main/resources/data/deepslatecutting/recipes/: deepslate_brick_slab_stonecutting.json  deepslate_slab.json  deepslate_slab_stonecutting.json  deepslate_stairs.json  deepslate_stairs_stonecutting.json  deepslate_tile_slab.json  deepslate_tile_stairs.json  deepslate_tile_wall_stonecutting.json  deepslate_wall.json  deepslate_wall_stonecutting.json  polished_deepslate_wall_stonecutting.json
src/main/resources/data/minecraft/tags/blocks/: slabs.json  stairs.json  walls.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
