# file suppress inspection "UnusedProperty"

# Versioning
minecraft_version = 1.20.1
quilt_mappings = 3
fabric_loader_version = 0.14.21

forge_version = 47.1.43
fabric_version = 0.86.1+1.20.1

# Mod Versioning
mod_version = 1.6.2

# Naming
maven_group = io.github.nocomment1105.deepslatecutting
archives_base_name = deepslatecutting

# Dependencies
architectury_version = 9.1.12

# Other
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=4096M
org.gradle.parallel=true
