apply plugin: "com.github.johnrengelman.shadow"

architectury.platformSetupLoomIde()

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileOnly.extendsFrom(common)
    runtimeClasspath.extendsFrom(common)
}

dependencies {
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
}

processResources {
    from(rootProject.file("common/src/main/resources")) {
        include("**/**")
        duplicatesStrategy = DuplicatesStrategy.WARN
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set(null)
}

jar.archiveClassifier.set("dev")

sourcesJar {
    duplicatesStrategy(DuplicatesStrategy.WARN)
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}