apply from: "../gradle/loader.gradle"

architectury.forge()

configurations {
    developmentForge.extendsFrom common
}

dependencies {
    forge("net.minecraftforge:forge:$rootProject.minecraft_version-$rootProject.forge_version")

    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

loom {
    forge {
        dataGen {
            mod 'deepslatecutting_forge'
        }
    }
    runs {
        data {
            vmArgs("--existing", file("src/main/resources").absolutePath)
        }
    }
}

publishing.publications {
    mavenForge(MavenPublication) from components.java
}